<html>
    <head>
        <title>IM™ </title>
      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href= "styles.css">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: white;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>

                
        </style>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
       .header_pic  {
           -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
           filter: blur(5px);
       }
       </style>
        <style>
                img.header_pic {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
        </style>
        
        <style>
         body {
        background-color: lightgray;
        }
        </style>
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poiret+One">
    <style>
      body {
        font-family: 'Poiret One', cursive;
        font-size: 20px;
      }
    </style>
    <script>
            function openin() {
                window.open("https://www.linkedin.com/in/ifrah-mohamed-46416b146/");
            }
    </script>
    <script>
function openig() {
    window.open("https://www.instagram.com/qveenifrah/");
}
</script>
<script>
function opengmail() {
    window.open("https://www.w3schools.com");

}
</script>
    </head>
    <body>  
           
        <div class="name">
                <h1>Ifrah Mohamed</h1>
        </div>  
        <div class="logos">
            <a href="mailto:ifraham206@gmail.com?Subject=Hello%20again" class="fa fa-google"></a>
            <a href="https://www.linkedin.com/in/ifrah-mohamed-46416b146/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/qveenifrah/" class="fa fa-instagram"></a>
        </div> 
        
       <div class="header_pic">
            <img src="./IMG_4230 (1).jpg" alt="header_pic" width="1500" height="200">
        </div> 

        <script>
                function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                }
        </script>   
        <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
                <button class="tablinks" onclick="openCity(event, 'Experience')">Experience</button>
                <button class="tablinks" onclick=" window.open('./Ifrah Resume 2017.pdf','_blank')">Resume</button>
              </div>
              
              <div id="Home" class="tabcontent">
                <h3>About me</h3>
                <p>I am a class of 2018 Garfield High School Graduate. I also achieved my Associates Degree attending from Seattle Central College. I will be attending the University of Washington. Im interested in pursuing business and tech.
                
                </p>
                <img src="./garfield.gif" alt="Garfield" width="200" height="200">
                <img src="./seattle central.png" alt="seattle_central" width="200" height="200">
                <img src="./uw.png" alt="uw" width="100" height="200">
                
              </div>
              
              <div id="Experience" class="tabcontent">
                <h2>Previous Jobs:</h2>
                <b></b>
                <h3><a href="https://educurious.org/">Educurious</a></h3>
                <h4>July 2017-August 2017</h4>
                <p>- Facilitated youth focus groups<br>
                        -  Networked with MYEI supervisors<br>
                        - Created surveys for youth interns.<br>
                      - Executed an email campaign sent out to opportunity youth interns.<br>
                        - Investigated best platforms to contact youth interns.<br>
                        - Analyzed feedback surveys</p>
                <h3><a href="https://www.uwmedicine.org/harborview">Harborview Medical Center</a></h3>
                <h4>July 2016-August 2016</h4>
                <p>- Developed an inventory by going around HMC's 100,000+ sq. ft. campus. This resulted in the hospital running more smoothly in day-to-day tasks.<br>
                - Made calls to over 100 cell phone lines paid by HMC to check usage, resulting in saving $70,000+ of funding.</p>
                <h3><a href="https://www.filcommsea.org/">Filipino Community of Seattle</a></h3>
                <h4>July 2015-August 2015</h4>
                <p>- Assisted in the startup of the STEM program at Filipino community Center.<br>
                        - Collaborated with community centers to implement a graffiti art program and robotics program with a variety of lessons and activities to further engage the youth </p>
            </div>
              <div id="Resume" class="tabcontent"href"https://docs.google.com/document/d/15C0wjeCde7m9grqqw5_FXiv5cAs8vpA4Mo3RCO4up70/edit#">
                
                <p></p>
              </div>
              
              <script>
              function openCity(evt, cityName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                      tabcontent[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                      tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
                  document.getElementById(cityName).style.display = "block";
                  evt.currentTarget.className += " active";
              }
              </script>
              <p></p>
        

</body>
</html>

